# Даны две функции:
# f(x) = x^3 - 50x и g(x) = -x^4 + 88x^2 - 241
# Требуется:
# 1. Найти координаты точек пересечения
# 2. Построить графики функций в одной системе координат
# 3. Построить график функции пересечения

from sympy import *
from sympy.plotting import plot

init_printing()

x = Symbol('x', real=True)

# уравнения
f = x**3 - 50*x
g = (-x)**4 + (88*x)**2 - 241

# находим x координату пересечений
l = solve(f - g, x)

print("Координаты пересечений:")
marks=[]
for val in l:
    # переводим x координату пересечений во float
    v_x = float(val)
    # находим y координату пересечений и переводим во float
    v_y = float(f.subs(x, val))
    # выводим округляя до сотых как просили на семинаре
    print("x, y: " + str(round(v_x, 2)) + ", " + str(round(v_y, 2)))
    # добавляем в список для вывода точек на графиках
    marks.append({'args':[v_x, v_y, 'r*'], 'ms':20})
    
# выводим график
plot(f, g, (x,-0.2,0.2), markers=marks)