#  Задайте последовательность чисел. Напишите программу, которая
#  выведет список неповторяющихся элементов исходной последовательности.

def makelist():
    return list(map(int, input("Задайте числа через пробел:\n").split()))

l = makelist()
print(f"Заданный исходный список: {l}")
new_l = []
[new_l.append(i) for i in l if i not in new_l]
print(f"Список из неповторяющихся элементов: {new_l}")