#  Дана последовательность чисел. Получить список уникальных элементов заданной
#  последовательности, список повторяемых и убрать дубликаты из заданной
#  последовательности.
#  Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10] и [1, 3, 5] и [1, 2, 5, 3, 10]

num = input("Введите последовательность чисел через запятую: ").split(', ')

li = [i for n, i in enumerate(num) if i not in num[:n]]
print ("Список после удаления дубликатов: " + str(li))

ki = {i for i in num if num.count(i) > 1}
print ("Список повторяющихся элементов: " + str(ki))

ni = [i for i in num if num.count(i) == 1]
print ("Список уникальных элементов: " + str(ni))