#  Задайте список из нескольких чисел. Напишите программу, которая
#  найдёт сумму элементов списка, стоящих на нечётной позиции.
#  Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9,
#  ответ: 12

zol = [2, 3, 5, 9, 3]
print('Список чисел: ', zol)

sum = 0
for i in zol[1::2]:
    sum = sum + i

print(f'Сумма элементов списка, стоящих на нечётной позиции равна: ', sum, '.')    

