# Даны две функции:
# f(x) = x^3 - 50x и g(x) = -x^4 + 88x^2 - 241
# Требуется:
# 1. Найти координаты точек пересечения
# 2. Построить графики функций в одной системе координат
# 3. Построить график функции пересечения

from sympy import *
from sympy.plotting import plot

init_printing()

x = Symbol('x', real=True)

# уравнения
f = x ** 3 - 50 * x
g = -x ** 4 + 88 * x ** 2 - 241

# находим x координату пересечений
l = solve(f - g, x)

print("Координаты пересечений:")

for val in l:
    # переводим x координату пересечений во float
    v_x = val
    # находим y координату пересечений и переводим во float
    v_y = f.subs(x, val)
    # выводим округляя до сотых как просили на семинаре
    print("x, y: " + str(v_x) + ", " + str(v_y) + "\n")
    
# выводим график
print("График двух уравнений:")
plot(f, g)

# выводим график пересечений
print("График пересечения:")
plot(f-g)