import mod_init

# Урок 8. Python: от простого к практике. Продолжение
# Доделать решение задачи про базы данных: Создать прототип интерактивной базы данных,
# содержащую информацию о сотрудниках некой компании (кто желает может создать
# несколько связанных таблиц или полноценную базу данных). Программа должна иметь
# возможность изменять данные (добавлять, удалять), осуществлять сохранение и загрузку.
# А также выводить данные в консоль. Добавить логирование.
# Упорядочить вывод в консоль, сделать его красивым.

# Сделано:
# 1) две базы данных (городов и сотрудников с привязкой к базе городов)
# 2) исправлены все ошибки в прошлой работе, добавлены где нужно обработчики неверного ввода
# 3) сделано логгирование в файл
# 4) сделан, насколько это возможно, красивый вывод в консоли
# 5) проведен некоторый рефакторинг кода

# Код основной функции
mod_init.start()