def menu():
    print("\n\t\t\tМеню программы\n\n", flush=False)
    print("1. Добавить новый контакт")
    print("2. Удалить существующий контакт")
    print("3. Удалить все контакты")
    print("4. Поиск контакта")
    print("5. Показать все контакты")
    print("6. Выход из телефонной книги")
    choice = int(input("Введите пункт меню: "))
    return choice